<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA9650HUIR" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BingTranslateXFDemo\BingTranslateXFDemo\TranslationPage.xaml.cs">
    <Files>
      <File FileName="BingTranslateXFDemo\BingTranslateXFDemo\TranslationPage.xaml" Line="15" Column="15" />
      <File FileName="BingTranslateXFDemo\BingTranslateXFDemo\TranslationPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>